DB_USERNAME=express_project_starter_app
DB_PASSWORD=password
DB_DATABASE=express_project_starter
DB_HOST=localhost
JWT_SECRET=12nmop3m12pjrer2n3hjij23j90fsd9fj90j342m4n2pnjg90ik09i
JWT_EXPIRES_IN=365000000